# Hiawatha main configuration file
#


# GENERAL SETTINGS
#
#ServerId = www-data
ConnectionsTotal = 150
ConnectionsPerIP = 10
SystemLogfile = /www/log/hiawatha/system.log
GarbageLogfile = /www/log/hiawatha/garbage.log
ExploitLogfile = /www/log/hiawatha/exploit.log
WorkDirectory = /www/hiawatha

# BINDING SETTINGS
# A binding is where a client can connect to.
#
Binding {
	Port = 80
}

# DEFAULT WEBSITE
# It is wise to use your IP address as the hostname of the default website
# and give it a blank webpage. By doing so, automated webscanners won't find
# your possible vulnerable website.
#
Hostname = 127.0.0.1
WebsiteRoot = /www/sites
StartFile = index.html
AccessLogfile = /www/log/hiawatha/access.log
ErrorLogfile = /www/log/hiawatha/error.log
#ErrorHandler = 404:/error.cgi


# VIRTUAL HOSTS
# Use a VirtualHost section to declare the websites you want to host.
#
VirtualHost {
	Hostname = librarybox, 192.168.11.208
	WebsiteRoot = /www/sites/librarybox
	StartFile = index.html
	AccessLogfile = /www/sites/librarybox/log/access.log
	ErrorLogfile = /www/sites/librarybox/log/error.log
	TimeForCGI = 5
	UseToolkit = rewrite
	EnablePathInfo = yes
}

FastCGIserver {
	FastCGIid = biblio
	ConnectTo = 127.0.0.1:8080
	Extension = py
}

UrlToolkit {
	ToolkitID = rewrite
	Match ^/data DenyAccess
	Match ^/scripts DenyAccess
	Match ^/cat$ Rewrite /scripts/catalogue.py/cat Continue
	Match ^/cat/(.*) Rewrite /scripts/catalogue.py/cat/$1 Continue
	Match ^/admin$ Rewrite /scripts/catalogue.py/admin Continue
	Match ^/admin/(.*) Rewrite /scripts/catalogue.py/admin/$1 Continue
	Match ^/scripts/catalogue.py UseFastCGI biblio
	RequestURI exists Return
}
