<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d448889b-4708-4a4a-969e-c7a282de0890</dc:identifier>
        <dc:title>The Mysteries of Udolpho</dc:title>
        <dc:creator opf:file-as="Radcliffe, Ann" opf:role="aut">Ann Radcliffe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.58) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-30T05:00:00+00:00</dc:date>
        <dc:description>Follow the fortunes of Emily St. Aubert who suffers, among other misadventures, the death of her father, supernatural terrors in a gloomy castle, and the machinations of an Italian brigand. Considered by many to be the first "Gothic" novel.</dc:description>
        <dc:publisher>Feedbooks</dc:publisher>
        <dc:identifier opf:scheme="URN">urn|uuid|a5c7bb78-b2e1-11e1-b2c5-001cc0a62c0b</dc:identifier>
        <dc:identifier opf:scheme="URI">http|//www.feedbooks.com/book/332</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Gothic</dc:subject>
        <dc:subject>Mystery &amp; Detective</dc:subject>
        <meta content="{&quot;Ann Radcliffe&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2012-07-02T15:08:57+00:00" name="calibre:timestamp"/>
        <meta content="Mysteries of Udolpho, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
